<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ul列表</title>

	<style>
		*{
			margin: 0;

			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		
	</style>
</head>
<body>
	<h1>ul列表学习</h1>


	<h2>出现多次</h2>
	<h2>出现多次</h2>
	<h2>出现多次</h2>
	<h2>出现多次</h2>
	<!-- ul 容器标签 里面存放 li标签-->
	<!-- ul 指的是 无序列表 -->
	<!-- ul 里面只能存放 li ，li 里面可以存放其他的内容，例如 p 段落  a img b stron h1? h2? -->
	<ul>
		<li>1. 列表项目 <h2>标题2</h2> <p>Lorem ipsum dolor sit, amet consectetur.</p></li>
		<li>2. 其他的内容 <a href="https://www.baidu.com">百度</a></li>
		<li>3. 内容 <img src="./imgs/fj22.jpg" width="100" alt=""> <b>加粗</b></li>
	</ul>
</body>
</html>